{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.2",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "expo-font": "~12.0.5",
    "prop-types": "*",
    "expo-location": "~17.0.1",
    "styled-components": "*",
    "@expo/vector-icons": "^14.0.0",
    "react-native-paper": "4.9.2",
    "react-native-screens": "3.31.1",
    "@react-navigation/stack": "*",
    "react-native-animatable": "*",
    "react-native-fbsdk-next": "*",
    "@react-navigation/native": "*",
    "@react-native-firebase/app": "19.2.2",
    "@react-native-firebase/auth": "*",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-safe-area-context": "4.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}